<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Hoverable Sidebar Menu</title>
  <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'><link rel="stylesheet" href="./sidebarstyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="sidebar">
  <div class="logo-details">
    <div class="logo_name">AU EMERGE</div>
    <i class='bx bx-menu' id="btn"></i>
  </div>
  <ul class="nav-list">
    <li>
      <a href="projectcards.html" target="f2">
        <i class='bx bx-grid-alt'></i>
        <span class="links_name">Projects</span>
      </a>
      <span class="tooltip">Projects</span>
    </li>
    <li>
      <a href="https://www.ums.campx.in/aupulse/aupulse/results/" target="f2">
        <i class='bx bx-user'></i>
        <span class="links_name">Student results</span>
      </a>
      <span class="tooltip">Student results</span>
    </li>
    <li>
      <a href="https://drive.google.com/drive/folders/1m3e6UwuMk-CdAtDdkY4v08fpEudTK2Qz?usp=sharing" target="_blank">
        <i class='bx bx-pie-chart-alt-2'></i>
        <span class="links_name">Upload Previous Papers</span>
      </a>
      <span class="tooltip">Upload Previous Papers</span>
    </li>
    <li>
      <a href="Retrieve.html" target="f2">
        <i class='bx bx-chat'></i>
        <span class="links_name">Student verification</span>
      </a>
      <span class="tooltip">Student verification</span>
    </li>
    <li>
      <a href="Studetails.html" target="f2">
        <i class='bx bx-folder'></i>
        <span class="links_name">Student details</span>
      </a>
      <span class="tooltip">Student details</span>
    </li>
    <li>
      <a href="home.html" target="_">
        <i class='bx bx-log-out' id="log_out"></i>
        <span class="links_name">Logout</span>
      </a>
      <span class="tooltip">Logout</span>
    </li>
  </ul>
</div>
<!-- partial -->
  <script  src="./sidebarscript.js"></script>

</body>
</html>
