<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>connect with alumni</title>
<link rel="stylesheet" type="text/css" href="./alumnistyle.css">
</head>
<body>
	<section class="contact">
		<div class="content">
			<h2>Connect with Alumni</h2>
			<p></p>
		</div>
		<div class="container">
			<div class="contactInfo">
				<div class="box">
					<div class="icon"><ion-icon name="location-outline"></ion-icon></div>
					<div class="text">
						<h3>Address</h3>
						<p>APJ Abdul Kalam hall<br>Anurag University</p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><ion-icon name="call-outline"></ion-icon></div>
					<div class="text">
						<h3>Phone</h3>
						<p>+91-8181057057</p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><ion-icon name="mail-outline"></ion-icon></div>
					<div class="text">
						<h3>Email</h3>
						<p>AlumniConnect@anurag.edu.in</p>
					</div>
				</div>
				<h2 class="txt">Connect with us</h2>
				<ul class="sci">
					<li><a href="https://www.facebook.com/Anuraguniversity/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a></li>
					<li><a href="https://twitter.com/anuraguniversi1?lang=en" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a></li>
					<li><a href="https://in.linkedin.com/company/anuraguniversity" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a></li>
					<li><a href="https://www.instagram.com/anuraguniversity/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a></li>
				</ul>
			</div>

			<div class="contactForm">
				<form action="Alumni" method="post">
					<h4>Kindly submit your inquiries
					and we will engage you with our esteemed alumni who are eager to provide insights and guidance</h4>
					<div class="inputBox">
						<input type="text" name="name" required="required">
						<span>Full Name</span>
					</div>
					<div class="inputBox">
						<input type="text" name="email" required="required">
						<span>Email</span>
					</div>
					<div class="inputBox">
						<textarea name="msg" required="required"></textarea>
						<span>Type your Message...</span>
					</div>
					<div class="inputBox">
						<input type="submit" value="Send">
					</div>
				</form>
			</div>
		</div>
	</section>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
