<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>AU EMERGE</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'><link rel="stylesheet" href="./homestyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="menu-btn">
    <i class="fas fa-bars fa-2x"></i>
  </div>

  <div class="container">
    <!-- Nav -->
    <nav class="main-nav">
      <img src="AULOGO.png">
      <h1>AU EMERGE</h1>
      <ul class="main-menu">
        <li><h3><a href="https://anurag.edu.in/all-clubs/">Forums</a></h3></li>
        <li><h3><a href="login1.html">Projects</a></h3></li>
        <li><h3><a href="https://anurag.edu.in/events/">Events</a></h3></li>
        <li><h3><a href="login1.html">Fee payment</a></h3></li>
        <li><h3><a href="login1.html">Alumni</a></h3></li>
        <li><h3><a href="https://anurag.edu.in/academic-calendar/">Academic Calendar</a></h3></li>
      </ul>

      <ul class="right-menu">
        <li>
          <a href="login1.html">
            <p><h3>Login</h3></p>
          </a>
        </li>
 
      </ul>
    </nav>

    <!-- Showcase -->
    <video autoplay muted loop id="myVideo">
  <source src="AUVIDEO1.mp4">
  </video>

    <!-- Home cards 1 -->
    <section class="home-cards">
      <div>
        <img src="clubs1.png" alt="">
        <h3>Clubs and Forums</h3>
        <p>
          With an objective of help students to pursue their hobbies and 
          interests and to bring people together the student clubs are created at the Institute.
        </p>
        <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="alumni1.jpg" alt="" />
        <h3>Alumni network</h3>
        <p>
          Our alumni, the trailblazers of tomorrow, carry the torch of innovation beyond our walls,
           shaping industries and leaving an indelible mark on the world.
        </p>
        <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="projects.jpg" alt="" />
        <h3>Projects</h3>
        <p>
          A project is a research assignment given to a student which generally requires a larger amount of effort and more independent
           work than that involved in a normal essay assignment.
        </p>
        <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="fee.png" alt="" />
        <h3>Fee payments</h3>
        <p>
          Securely pay your college fees online with ease. Enjoy convenience and peace of mind with our seamless payment process.
          Say goodbye to long queues and paperwork.
        </p>
        <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
      </div>
    </section>

    <!-- Xbox -->
    <section class="xbox">
      <div class="content">
        <h2>AU Emerge - A complete student partner</h2>
        <p>Introducing AU Emerge, the all-in-one app tailored for Anurag University students.
        From academic resources to campus updates, access everything you need in one place. 
        Seamlessly navigate your student journey with features like course registration, event notifications, and academic support.
         Simplify campus life and stay connected with AU Emerge – your ultimate student services companion.</p>
          <a href="login1.html" class="btn">Join Now <i class="fas fa-chevron-right"></i>
          </a>
      </div>
    </section>

      <!-- Follow -->
      <section class="follow">
        <b>Follow Anurag University</b>
        <a href="https://www.facebook.com/Anuraguniversity/" target="_blank">
          <img src="https://i.ibb.co/LrVMXNR/social-fb.png" alt="Facebook">
        </a>
        <a href="https://twitter.com/anuraguniversi1?lang=en" target="_blank">
          <img src="https://i.ibb.co/vJvbLwm/social-twitter.png" alt="Twitter">
        </a>
        <a href="https://in.linkedin.com/company/anuraguniversity" target="_blank">
          <img src="https://i.ibb.co/b30HMhR/social-linkedin.png" alt="Linkedin">
        </a>
      </section>
    </div>
      <!-- Links -->
      <section class="links">
        <div class="links-inner">
          &nbsp;
          <ul>
            <li><h3>Student Affairs</h3></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Articles</a></li>
            <li><a href="#">Leadership team</a></li>
            <li><a href="#">Attendance</a></li>
            <li><a href="#">News & Events</a></li>
          </ul>
          <ul>
            <li><h3>Education</h3></li>
            <li><a href="#">Student projects</a></li>
            <li><a href="#">Technical clubs</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Examinations</a></li>
            <li><a href="#">Questionnaire</a></li>
          </ul>

          <ul>
            <li><h3>About us</h3></li>
            <li><a href="#">Genesis</a></li>
            <li><a href="#">Vision</a></li>
            <li><a href="#">Mission</a></li>
            <li><a href="#">Rankings</a></li>
            <li><a href="#">Policies</a></li>
          </ul>
          <ul>
            <li><h3>Company</h3></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Accreditations</a></li>
            <li><a href="#">Company news</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Investors</a></li>
          </ul>
        </div>
      </section>

      <!-- Footer -->
      <footer class="footer">
        <div class="footer-inner">
          <div><i class="fas fa-globe fa-2x"></i> English (United States)</div>
          <ul>
            <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Careers</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Privacy & cookies</a></li>
					<li><a href="#">Terms of use</a></li>
					<li><a href="#">Trademarks</a></li>
					<li><a href="#">Safety</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">&copy; AU Emerge 2024</a></li>
          </ul>
        </div>
      </footer>
<!-- partial -->
  <script  src="./homescript.js"></script>

</body>
</html>
