<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project cards</title>
    <link rel="stylesheet" href="./projectstyle.css">
</head>
<body>
    <main class="main flow">
        <h1 class="main__heading">Projects</h1>
        <div class="main__cards cards">
            <div class="cards__inner">
                <div class="cards__card card">
                    <h1 class="card__heading"></h1>
                    <p class="card__price">CSE Projects</p>
                    <ul role="list" class="card__bullets flow">
                        <li>Student data management</li>
                        <li>Shopping cart project</li>
                        <li>Movie recommendation system</li>
                        <li>Store management system</li>
                    </ul>
                    <a href="https://drive.google.com/drive/folders/1ru5ZFwykSHh94SLTFAQPUiT3DyATUI5i?usp=sharing" class="card__cta cta" target="_blank">View Projects</a>
                </div>

                <div class="cards__card card">
                    <h2 class="card__heading"></h2>
                    <p class="card__price">Data Science</p>
                    <ul role="list" class="card__bullets flow">
                        <li>Road lane detection</li>
                        <li>Fake news detection</li>
                        <li>Customer segmentation</li>
                        <li>Credit card fraud detection</li>
                    </ul>
                    <a href="https://drive.google.com/drive/folders/1cm9mX3kcWLf899epT1YM-OW9MlnQSvZz?usp=sharing" class="card__cta cta" target="_blank">View Projects</a>
                </div>

                <div class="cards__card card">
                    <h2 class="card__heading"></h2>
                    <p class="card__price">Deep Learning</p>
                    <ul role="list" class="card__bullets flow">
                        <li>Face Recognition-CNN</li>
                        <li>Transfer Learning</li>
                        <li>Sentiment Analysis</li>
                        <li>Language modelling-RNN</li>
                    </ul>
                    <a href="https://drive.google.com/drive/folders/1KtZFhv1i8vvR2dsCgDEhGmuYxaTH2Auw?usp=sharing" class="card__cta cta" target="_blank">View Projects</a>
                </div>
            </div>

            <div class="overlay cards__inner"></div>
        </div>
    </main>

    <script src="./projectscript.js"></script>
</body>
</html>
