<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Student details</title>
  <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css'><link rel="stylesheet" href="./stuverifystyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <header>Enter student details</header>
  <form action="Retrieve" method="get">
    <div class="field email-field">
      <div class="input-field">
        <input type="text" placeholder="Enter Roll Number" class="email" name="rollno">
      </div>
    <div class="input-field button">
      <input type="submit" value="Submit Now" />
    </div>
  </form>
</div>
<!-- partial -->
  <script  src="./stuverifyscript.js"></script>

</body>
</html>
