<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Hoverable Sidebar Menu</title>
  <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'><link rel="stylesheet" href="./sidebarstyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="sidebar">
  <div class="logo-details">
    <div class="logo_name">AU EMERGE</div>
    <i class='bx bx-menu' id="btn"></i>
  </div>
  <ul class="nav-list">
    <li>
      <a href="projectcards.html" target="f2">
        <i class='bx bx-grid-alt'></i>
        <span class="links_name">Projects</span>
      </a>
      <span class="tooltip">Projects</span>
    </li>
    <li>
      <a href="https://www.ums.campx.in/aupulse/aupulse/results/" target="f2">
        <i class='bx bx-user'></i>
        <span class="links_name">Student results</span>
      </a>
      <span class="tooltip">Student results</span>
    </li>
    <li>
      <a href="https://drive.google.com/drive/folders/1m3e6UwuMk-CdAtDdkY4v08fpEudTK2Qz?usp=sharing" target="_blank">
        <i class='bx bx-chat'></i>
        <span class="links_name">Previous Papers</span>
      </a>
      <span class="tooltip">Previous Papers</span>
    </li>
    <li>
      <a href="https://anurag.edu.in/ug/" target="f2">
        <i class='bx bx-pie-chart-alt-2'></i>
        <span class="links_name">Courses & Curriculum</span>
      </a>
      <span class="tooltip">Courses & Curriculum</span>
    </li>
    <li>
      <a href="https://anurag.edu.in/library/" target="f2">
        <i class='bx bx-folder'></i>
        <span class="links_name">References</span>
      </a>
      <span class="tooltip">References</span>
    </li>
    <li>
      <a href="https://payments.campx.in/aupulse/aupulse/public/home" target="f2">
        <i class='bx bx-cart-alt'></i>
        <span class="links_name">Result PayPlus</span>
      </a>
      <span class="tooltip">Result PayPlus</span>
    </li>
    <li>
      <a href="stuverify.html" target="f2">
        <i class='bx bx-chat'></i>
        <span class="links_name">Apply Education check</span>
      </a>
      <span class="tooltip">Apply Education check</span>
    </li>
    <li>
      <a href="alumniform.html" target="f2">
        <i class='bx bx-heart'></i>
        <span class="links_name">Connect with Alumni</span>
      </a>
      <span class="tooltip">Connect with Alumni</span>
    </li>
    <li>
      <a href="home.html" target="_">
        <i class='bx bx-log-out' id="log_out"></i>
        <span class="links_name">Logout</span>
      </a>
      <span class="tooltip">Logout</span>
    </li>
  </ul>
</div>
<!-- partial -->
  <script  src="./sidebarscript.js"></script>

</body>
</html>
