<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Student details</title>
  <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css'><link rel="stylesheet" href="./stuverifystyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <header>Enter student details</header>
  <form action="Verify" method="post">
    <div class="field email-field">
      <div class="input-field">
        <input type="email" placeholder="Enter your email" class="email" name="email">
      </div>
      <span class="error email-error">
        <i class="bx bx-error-circle error-icon"></i>
        <p class="error-text">Please enter a valid email</p>
      </span>
    </div>
    <div class="field create-password">
      <div class="input-field">
        <input type="text" placeholder="Enter Roll number" class="password" name="rollno">
      </div>
      <br>
    <div class="field create-password">
      <div class="input-field">
        <input type="text" placeholder="Enter university name" class="password" name="university">
      </div> 
    <div class="input-field button">
      <input type="submit" value="Submit Now" />
    </div>
  </form>
</div>
<!-- partial -->
  <script  src="./stuverifyscript.js"></script>

</body>
</html>
